<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference android:title="Use Piano Lockscreen"
        android:defaultValue="false"
        android:summary="Enables the piano lockscreen"
        android:key="enableLockscreen" />
    <SwitchPreference android:title="Play key sound"
        android:defaultValue="false"
        android:summary="Plays a note every time you press a key"
        android:key="playNote" />
</PreferenceScreen>